[database]
# the address of the computer your postgres server is running on; usually localhost
pg_host: localhost
# your postgres username
pg_user: postgres
# your postgres password, if required
pg_password: p@ssword
# the name of the pathways database you'd like to use
pg_database: pathways_us

[case]
# These inputs are currently passive, but are intended to help develop measures
author: EER
scenario: 1
demand_case = 2030 Incremental EV
supply_case = Reference


# the model outputs results starting in the current_year
current_year: 2015
# start_year informs the earliest year for which a stockrollover is run
demand_start_year: 2000
supply_start_year: 1950
# the model stops running after the end_year
end_year: 2050
# year_step is a future feature that will allow users to step through years in increments other than 1
year_step: 1
# model timestep should be hourly. Future changes may allow other timesteps.
time_step: hour
# model primary_geography is the geographic resolution used to solve the model
primary_geography: census division
# when mapping between geographies and no map key is otherwise specified, the default_geography_map_key is used
default_geography_map_key: 2015 Total Households (ESRI)

# the model has a dispatch geography, which can be unique from the primary model geography
dispatch_geography = electricity interconnection
# this is the timezone used when producing dispatch outputs
dispatch_outputs_timezone_id = 126

# energy and mass units for outputs
energy_unit: exajoule
mass_unit: megaton

# currency name and year for outputs
currency_name: USD
currency_year_id: 2013

# inflation_rate is used for calculating levelized cost outputs
inflation_rate = .02

#determines whether certain model calculations take advantage of parallel processing capability
parallel_process = True

[output_detail]
vintage = False
technology = False
supply_geography = False

[opt]
# what solver should pyomo use for the electric dispatch? These will be tried in order.
generator_steps = 4
dispatch_solver: cplex, gurobi, cbc, glpk
stdout_detail = True
